-- Initial nlp-query.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compute-engine
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  build-depends:  base,
                  --
                  aeson,
                  binary,
                  bytestring,
                  connection,
                  containers,
                  data-default,
                  deepseq,
                  directory,
                  distributed-process,
                  distributed-process-lifted,
                  filepath,
                  haskeline,
                  hashable,
                  http-client,
                  http-client-tls,
                  http-types,
                  jni,
                  jvm,
                  lens,
                  monad-loops,
                  network-simple,
                  network-transport,
                  optparse-applicative,
                  process,
                  stm,
                  text,
                  time,
                  transformers,
                  unordered-containers,
                  --
                  HCoreNLP,
                  HFrameNet,
                  lexicon-builder,
                  network-transport-uphere,
                  nlp-pipeline,
                  nlp-shared-types,
                  nlp-types,
                  -- rss-scraper,
                  semantic-role-labeler,
                  semantic-types,
                  syntactic-analysis,
                  uphere-network-util,
                  wiki-ner

  exposed-modules:
                    CloudHaskell.QueryQueue
                    CloudHaskell.Util
                    SemanticParserAPI.Compute
                    SemanticParserAPI.Compute.Reuters
                    SemanticParserAPI.Compute.CoreNLP
                    SemanticParserAPI.Compute.Network
                    SemanticParserAPI.Compute.Type
                    SemanticParserAPI.Compute.Worker
                    SemanticParserAPI.CLI.Client
                    SemanticParserAPI.CLI.Type
  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options: -threaded -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -fno-warn-orphans -O2

executable compute-server
  main-is:             compute-server.hs
  build-depends:       base,
                       optparse-applicative,
                       --
                       compute-engine
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options: -threaded -Wall-fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -fno-warn-orphans -O2 -rtsopts


executable compute-client
  main-is:             compute-client.hs
  build-depends:       base,
                       bytestring,
                       distributed-process,
                       distributed-process-lifted,
                       network-transport,
                       optparse-applicative,
                       text,
                       transformers,
                       --
                       network-transport-uphere,
                       --
                       compute-engine
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options: -threaded -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -fno-warn-orphans -O2

