-- Initial nlp-pipeline.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nlp-pipeline
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  build-depends:  base,
                  --
                  aeson,
                  async,
                  attoparsec,
                  base16-bytestring,
                  beam-core,
                  beam-postgres,
                  binary,
                  bytestring,
                  containers,
                  data-default,
                  directory,
                  directory-tree,
                  discrimination,
                  either,
                  errors,
                  filepath,
                  haskeline,
                  inline-java,
                  jni,
                  jvm,
                  lens,
                  monad-loops,
                  mtl,
                  optparse-applicative,
                  postgresql-simple,
                  process,
                  protocol-buffers,
                  scientific,
                  split,
                  stm,
                  text,
                  textview,
                  time,
                  transformers,
                  vector,
                  --
                  event-analyzer,
                  graph-algorithms,
                  HCoreNLP,
                  HCoreNLP-Proto,
                  HWordNet,
                  lexicon-builder,
                  multi-word-tagger,
                  nlp-shared-types,
                  nlp-types,
                  semantic-role-labeler,
                  syntactic-analysis,
                  time-tagger,
                  unordered-containers,
                  uphere-db,
                  uphere-network-util,
                  wiki-ner,
                  yayaml
  exposed-modules: Pipeline.App.AnalysisDaemon
                   Pipeline.App.AnalysisRunner
                   -- Pipeline.App.CoreNLPBatch
                   Pipeline.App.CoreNLPDaemon
                   -- Pipeline.App.CoreNLPRunner
                   -- Pipeline.App.RSSMonitor
                   Pipeline.Load
                   Pipeline.Operation.Concurrent
                   Pipeline.Operation.DB
                   Pipeline.Operation.Graph
                   Pipeline.Run
                   Pipeline.Run.CoreNLP
                   -- Pipeline.Run.SRL
                   -- Pipeline.Run.WikiEL
                   -- Pipeline.Source.NewsAPI.Analysis
                   -- Pipeline.Source.NewsAPI.Article
                   -- Pipeline.Source.NYT.Article
                   Pipeline.Source.RSS.Analysis
                   Pipeline.Source.RSS.Article
                   Pipeline.Type
                   Pipeline.Util
                   Pipeline.View.YAML.YAYAML
  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options: -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -fno-warn-orphans -O2


executable corenlp-daemon
  hs-source-dirs:      app
  main-is:             corenlp-daemon.hs
  -- other-modules:
  build-depends:       base,
                       --
                       lens,
                       optparse-applicative,
                       --
                       nlp-pipeline
  ghc-options:         -threaded
                       -Wall
                       -fno-warn-unused-do-bind
                       -fwarn-tabs
                       -funbox-strict-fields
                       -O2
  default-language:    Haskell2010

-- executable corenlp-batch
--   hs-source-dirs:      app
--   main-is:             corenlp-batch.hs
--   -- other-modules:
--   build-depends:       base,
--                        --
--                        bytestring,
--                        data-default,
--                        jvm,
--                        lens,
--                        optparse-applicative,
--                        --
--                        HCoreNLP,
--                        --
--                        nlp-pipeline
--   ghc-options: -threaded -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -O2
--   default-language:    Haskell2010

-- executable corenlp-runner
--   hs-source-dirs:      app
--   main-is:             corenlp-runner.hs
--   -- other-modules:
--   build-depends:       base,
--                        --
--                        lens,
--                        optparse-applicative,
--                        --
--                        nlp-pipeline
--   ghc-options: -threaded -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -O2
--   default-language:    Haskell2010


executable analysis-daemon
  hs-source-dirs:      app
  main-is:             analysis-daemon.hs
  -- other-modules:
  build-depends:       base,
                       --
                       lens,
                       optparse-applicative,
                       --
                       nlp-pipeline
  ghc-options: -threaded -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -O2
  default-language:    Haskell2010


-- executable rss-monitor
--   hs-source-dirs:      app
--   main-is:             rss-monitor.hs
--   -- other-modules:
--   build-depends:       base,
--                        --
--                        lens,
--                        optparse-applicative,
--                        --
--                        nlp-pipeline
--   ghc-options: -threaded -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -O2
--   default-language:    Haskell2010