-- Initial nlp-query.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nlp-query
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  build-depends:  base,
                  --
                  aeson,
                  binary,
                  bytestring,
                  containers,
                  distributed-process,
                  filepath,
                  hashable,
                  jvm,
                  lens,
                  network,
                  network-simple,
                  network-transport,
                  network-transport-tcp,
                  nlp-shared-types,
                  nlp-types,
                  postgresql-simple,
                  servant,
                  servant-client,
                  servant-server,
                  stm,
                  text,
                  time,
                  transformers,
                  -- unordered-containers,
                  wai,
                  wai-cors,
                  warp,
                  wiki-ner,
                  --
                  newsapi,
                  nlp-pipeline,
                  uphere-db,
                  uphere-network-util
                  
  exposed-modules:  Query.App.API
                    Query.DB.NewsAPI
  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options: -threaded -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -fno-warn-orphans -O2

executable api
  main-is:             api.hs
  build-depends:       base,
                       --
                       lens,
                       optparse-applicative,
                       --
                       nlp-pipeline,
                       nlp-shared-types,
                       --
                       nlp-query
  hs-source-dirs:      app
  default-language:    Haskell2010

executable nlp-query
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       --
                       nlp-query
  hs-source-dirs:      app
  default-language:    Haskell2010