-- Initial nlp-pipeline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nlp-pipeline
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  build-depends:  base,
                  --
                  aeson,
                  attoparsec,
                  base16-bytestring,
                  binary,
                  bytestring,
                  containers,
                  data-default,
                  directory,
                  directory-tree,
                  distributed-process,
                  network-transport,
                  network-transport-tcp,
                  network-util,
                  discrimination,
                  either,
                  filepath,
                  haskeline,
                  hedis,
                  jni,
                  jvm,
                  lens,
                  monad-loops,
                  mtl,
                  opaleye,
                  optparse-applicative,
                  postgresql-simple,
                  process,
                  protocol-buffers,
                  scientific,
                  split,
                  stm,
                  text,
                  textview,
                  time,
                  transformers,
                  vector,
                  HCoreNLP,
                  HCoreNLP-Proto,
                  HWordNet,
                  newsapi,
                  newsapi-db,
                  unordered-containers,
                  yaml,
                  nlp-types,
                  yayaml,
                  HUKB,
                  HUKB-driver,
                  predicate-matrix,
                  nyt-db,
                  nlp-shared-types,
                  semantic-role-labeler,
                  nyt-scrapper,
                  wiki-ner,
                  time-tagger,
                  PropBank,
                  OntoNotes
  exposed-modules: Pipeline.App.AnalysisDaemon
                   Pipeline.App.AnalysisRunner
                   Pipeline.App.CoreNLPRunner
                   Pipeline.Load
                   Pipeline.Run
                   Pipeline.Run.WikiEL
                   Pipeline.Run.OntoNotes
                   Pipeline.Source.NewsAPI.Article
                   Pipeline.Source.NYT.Article
                   Pipeline.Type
                   Pipeline.Util
                   Pipeline.View.YAML.YAYAML
  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options: -threaded -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -fno-warn-orphans -O2

executable corenlp-runner
  hs-source-dirs:      app
  main-is:             corenlp-runner.hs
  -- other-modules:       
  build-depends:       base,
                       --
                       aeson,
                       bytestring,
                       data-default,
                       directory,
                       filepath,
                       jvm,
                       lens,
                       postgresql-simple,
                       split,
                       text,
                       --
                       HCoreNLP,
                       newsapi,
                       newsapi-db,
                       OntoNotes,
                       time-tagger,
                       -- 
                       nlp-pipeline
  ghc-options: -threaded -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -O2
  default-language:    Haskell2010

executable analysis-runner
  hs-source-dirs:      app
  main-is:             analysis-runner.hs
  -- other-modules:       
  build-depends:       base,
                       --
                       aeson,
                       bytestring,
                       filepath,
                       lens,
                       split,
                       text,
                       --
                       nlp-pipeline
  ghc-options: -threaded -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -O2
  default-language:    Haskell2010

executable analysis-daemon
  hs-source-dirs:      app
  main-is:             analysis-daemon.hs
  -- other-modules:       
  build-depends:       base,
                       --
                       nlp-pipeline
  ghc-options: -threaded -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -O2
  default-language:    Haskell2010