-- Initial nlp-query.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                semantic-parser-api-compute
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  build-depends:  base,
                  --
                  binary,
                  bytestring,
                  connection,
                  distributed-process,
                  distributed-process-lifted,
                  haskeline,
                  http-client,
                  http-client-tls,
                  http-types,
                  monad-loops,
                  network-simple,
                  network-transport-uphere,
                  optparse-applicative,
                  stm,
                  text,
                  transformers,
                  unordered-containers,
                  --
                  uphere-network-util

  exposed-modules:
                    CloudHaskell.Server
                    Network.Util
                    SemanticParserAPI.Compute
                    SemanticParserAPI.Compute.CoreNLP
                    SemanticParserAPI.Compute.Network                 
                    SemanticParserAPI.Compute.Worker
                    SemanticParserAPI.CLI.Client
                    SemanticParserAPI.CLI.Type
  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options: -threaded -Wall -Werror -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -fno-warn-orphans -O2

executable query
  main-is:             query.hs
  build-depends:       base,
                       --
                       semantic-parser-api-compute
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options: -threaded -Wall -Werror -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -fno-warn-orphans -O2


executable cmdclient
  main-is:             cmdclient.hs
  build-depends:       base,
                       bytestring,
                       distributed-process,
                       distributed-process-lifted,
                       optparse-applicative,
                       text,
                       transformers,
                       --
                       network-transport-uphere,
                       --
                       semantic-parser-api-compute  
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options: -threaded -Wall -Werror -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -fno-warn-orphans -O2

executable stresstest
  main-is:             stresstest.hs
  build-depends:       base,
                       bytestring,
                       distributed-process,
                       distributed-process-lifted,
                       optparse-applicative,
                       text,
                       transformers,
                       --
                       network-transport-uphere,
                       --
                       semantic-parser-api-compute  
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options: -threaded -Wall -Werror -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -fno-warn-orphans -O2
    