-- Initial uphere-db.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uphere-db
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:
                       DB.Operation.NewsAPI.Analysis
                       DB.Operation.NewsAPI.Article
                       DB.Operation.NewsAPI.ArticleError
                       DB.Operation.RSS.Article
                       DB.Schema.NewsAPI
                       DB.Schema.NewsAPI.Analysis
                       DB.Schema.NewsAPI.Article
                       DB.Schema.NewsAPI.ArticleError
                       DB.Schema.RSS
                       DB.Schema.RSS.Analysis
                       DB.Schema.RSS.Article
                       DB.Schema.RSS.ErrorArticle
                       DB.Type
                       DB.Util
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       --
                       base16-bytestring,
                       beam-core,
                       beam-postgres,
                       bytestring,
                       lens,
                       microlens,
                       postgresql-simple,
                       text,
                       time

  hs-source-dirs:      src
  default-language:    Haskell2010
