-- Initial uphere-db.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uphere-db
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     DB.Operation
                       DB.Schema.NewsAPI.Analysis
                       DB.Schema.NewsAPI.Article
                       DB.Schema.NewsAPI.ArticleError
                       DB.Schema.RSS.Analysis
                       DB.Schema.RSS.Article
                       DB.Type
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       --
                       bytestring,
                       lens,
                       opaleye,
                       postgresql-simple,
                       text,
                       time,
                       template-haskell,
                     --
                       uphere-opaleye
  hs-source-dirs:      src
  default-language:    Haskell2010
