-- Initial uphere-db.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uphere-db
version:             0.1.0.0
synopsis:            DB schema being used in UpHere, Inc.
description:         DB schema being used in UpHere, Inc.
-- license:
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:
                       DB.Schema.Reuters
                       DB.Schema.Reuters.CoreNLP
                       DB.Schema.Reuters.NER
                       DB.Schema.Reuters.SRL
                       DB.Schema.Reuters.Summary
                       DB.Util
  other-modules:
  build-depends:       base
                       --
                     , base16-bytestring
                     , beam-core
                     , beam-postgres
                     , bytestring
                     , lens
                     , microlens
                     , postgresql-simple
                     , text
                     , time

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:      -threaded
                    -Wall
                    -Werror
                    -fno-warn-unused-do-bind
                    -fwarn-tabs
                    -funbox-strict-fields
                    -fno-warn-orphans
                    -O2
                    -rtsopts
