-- Initial predicate-matrix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                predicate-matrix
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable predicate-matrix
  main-is:             predicate.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       --
                       containers,
                       text
  -- hs-source-dirs:      
  default-language:    Haskell2010
