-- Initial predicate-matrix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                predicate-matrix
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


Library
  hs-source-dirs:   lib
  default-language: Haskell2010

  ghc-prof-options: -auto-all
  exposed-modules:  PM.API.Query
                    PM.Type
                    PM.Util
  build-depends:    base,
                    --
                    containers,
                    lens,
                    text
                    
  ghc-options:      -Wall -O2 -funbox-strict-fields -fno-warn-unused-do-bind

executable predicate-matrix
  main-is:            predicate.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base,
                      --
                      containers,
                      lens,
                      text,
                      --
                      predicate-matrix
  -- hs-source-dirs:      
  default-language:   Haskell2010
  ghc-options:        -Wall -O2 -funbox-strict-fields -fno-warn-unused-do-bind -threaded
