-- Initial ygp-ner.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ygp-ner
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Doh Young Mo
maintainer:          modohyoung@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:  lib
  build-depends:
                   base,
                   --
                   aeson,
                   attoparsec,
                   bytestring,
                   cassava,
                   containers,
                   data-default,
                   hashable,
                   lens,
                   mtl,
                   split,
                   text,
                   transformers,
                   unordered-containers,
                   vector

  exposed-modules:
                  Constant
                  Import
                  Language.Type
                  Pattern
                  Parser
                  Statistics
                  Tokenizer
                  Type
                  Util
                  Util.IO
                  Usage
                  View

  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options:      -threaded -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -fno-warn-orphans -O2





  
---------- Numeric Entity ----------
  
executable ne-annotator
  hs-source-dirs: num
  main-is:        Annotator.hs
  -- other-modules:
  -- other-extensions:    
  build-depends:
                base,
                attoparsec,
                bytestring,
                cassava,
                containers,
                lens,
                split,
                text,
                unordered-containers,
                vector,
                --
                ygp-ner

                
  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options:      -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2

  default-language:    Haskell2010

---------- Numeric Entity ----------




           
---------- Itemized Sentence ----------
                        
executable is-recognizer
  hs-source-dirs: item
  main-is:        Recognizer.hs
  -- other-modules:
  -- other-extensions:    
  build-depends:
                base,
                attoparsec,
                bytestring,
                cassava,
                Chart,
                Chart-cairo,
                Chart-diagrams,
                containers,
                lens,
                split,
                text,
                unordered-containers,
                vector,
                --
                ygp-ner

  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options:      -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2

  default-language:    Haskell2010
  
executable is-annotator
  hs-source-dirs: item
  main-is:        Annotator.hs
  -- other-modules:
  -- other-extensions:    
  build-depends:
                base,
                attoparsec,
                bytestring,
                cassava,
                containers,
                lens,
                split,
                text,
                unordered-containers,
                vector,
                --
                ygp-ner

  other-modules:
                ItemSen.Run

  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options:      -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2

  default-language:    Haskell2010

  
executable is-data-sender
  hs-source-dirs: item
  main-is:        DataSender.hs
  -- other-modules:
  -- other-extensions:    
  build-depends:
                base,
                aeson,
                attoparsec,
                bytestring,
                cassava,
                containers,
                lens,
                split,
                text,
                unordered-containers,
                vector,
                --
                ygp-ner

  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options:      -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2

  default-language:    Haskell2010

---------- Itemized Sentence ----------





---------- Utility ----------
  
executable util-analyzer
  hs-source-dirs: util
  main-is:        Analyzer.hs
  -- other-modules:
  -- other-extensions:    
  build-depends:
                base,
                attoparsec,
                bytestring,
                cassava,
                Chart,
                Chart-cairo,
                Chart-diagrams,
                containers,
                lens,
                pcre-heavy,
                pcre-light,
                split,
                text,
                unordered-containers,
                vector,
                --
                ygp-ner

  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options:      -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2

  default-language:    Haskell2010

---------- Utility ----------




  
-- test-suite test
--   type: exitcode-stdio-1.0
--   hs-source-dirs: tests
--   main-is:        Test.hs
--   build-depends:
--                 base,
--                 conduit,
--                 conduit-extra,
--                 mtl,
--                 resourcet,
--                 --
--                 ygp-ner
                
--   other-extensions: TemplateHaskell
--   ghc-prof-options: -fprof-auto
--   ghc-options:      -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
-- 
--   default-language:    Haskell2010
