-- Initial nlp-query.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nlp-query
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  build-depends:  base,
                  --
                  binary,
                  bytestring,
                  containers,
                  distributed-process,
                  jvm,
                  network,
                  network-simple,
                  network-transport,
                  network-transport-tcp,
                  network-util,
                  stm,
                  text,
                  transformers,
                  --
                  nlp-pipeline
  exposed-modules:  Query
  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options: -threaded -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -fno-warn-orphans -O2
                     
executable nlp-query
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       --
                       nlp-query
  hs-source-dirs:      app
  default-language:    Haskell2010
