-- Initial nlp-pipeline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nlp-pipeline
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs: lib
  build-depends:  base,
                  --
                  aeson,
                  attoparsec,
                  base16-bytestring,
                  binary,
                  bytestring,
                  containers,
                  data-default,
                  directory,
                  directory-tree,
                  discrimination,
                  either,
                  filepath,
                  haskeline,
                  jni,
                  jvm,
                  lens,
                  mtl,
                  opaleye,
                  optparse-applicative,
                  postgresql-simple,
                  protocol-buffers,
                  text,
                  textview,
                  time,
                  transformers,
                  HCoreNLP,
                  HCoreNLP-Proto,
                  HWordNet,
                  newsapi,
                  yaml,
                  nlp-types,
                  yayaml,
                  HUKB,
                  HUKB-driver,
                  predicate-matrix,
                  nyt-db,
                  nyt-scrapper,
                  wiki-ner,
                  PropBank
  exposed-modules: Pipeline.Util
                   Pipeline.Run.CompanyNER
                   Pipeline.Run.Idiom
                   Pipeline.Run.PredicateMatrix
                   Pipeline.Run.Process
                   Pipeline.Run.StanfordNER
                   Pipeline.Run.UKB
                   Pipeline.Run.Util
                   Pipeline.Run.WikiEL
                   Pipeline.Run
                   Pipeline.Application.Run
                   Pipeline.Application.RunBunch
                   Pipeline.Application.RunPropBank
                   Pipeline.Application.WikiEL
                   Pipeline.Application.Tokenizer
                   Pipeline.Type
                   Pipeline.Source.NewsAPI.Article
                   Pipeline.Source.NYT.Article
                   Pipeline.View.YAML.YAYAML
                   Annot.SUTime
  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options: -threaded -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -fno-warn-orphans -O2

executable nlp-pipeline
  hs-source-dirs:      app
  main-is:             main.hs
  -- other-modules:       
  build-depends:       base,
                       --
                       filepath,
                       text,
                       HUKB,
                       HUKB-driver,                  
                       --
                       nlp-pipeline
  ghc-options: -threaded -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -O2
  default-language:    Haskell2010

executable devel
  hs-source-dirs:      app
  main-is:             devel.hs
  -- other-modules:       
  build-depends:       base,
                       --
                       filepath,
                       text,
                       HUKB,
                       HUKB-driver,                  
                       --
                       nlp-pipeline
  ghc-options: -threaded -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -O2
  default-language:    Haskell2010