-- Initial nlp-pipeline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nlp-pipeline
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ian-Woo Kim
maintainer:          ianwookim@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable nlp-pipeline
  hs-source-dirs:      app
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       --
                       text
                       
  -- hs-source-dirs:      
  default-language:    Haskell2010
