-- Initial nlp-query.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compute-worker
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          Ian-Woo Kim <ianwookim@gmail.com>
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  build-depends:  base
                --
                , aeson
                , binary
                , bytestring
                , connection
                , containers
                , data-default
                , deepseq
                , directory
                , distributed-process
                , distributed-process-lifted
                , distributed-static
                , filepath
                , gitrev
                , haskeline
                , hashable
                , http-client
                , http-client-tls
                , http-types
                , jni
                , jvm
                , lens
                , monad-loops
                , network-simple
                , network-transport
                , optparse-applicative
                , process
                , rank1dynamic
                , stm
                , text
                , time
                , transformers
                , unordered-containers
                --
                , cloud-haskell-util
                , HCoreNLP
                , HFrameNet
                , lexicon-builder
                , network-transport-uphere
                , nlp-shared-types
                , nlp-types
                , semantic-role-labeler
                , semantic-types
                , syntactic-analysis
                , task-corenlp
                , task-reuters
                , task-semantic-parser
                , uphere-network-util
                , wiki-ner

  exposed-modules:
                    Compute
                  -- TODO: remove old
                  , ComputeOld
                  , Compute.Handler
                  , Compute.Network
                  , Compute.Task
                  , Compute.Type
                  , Compute.Type.Status
  ghc-prof-options: -fprof-auto
  ghc-options:      -threaded
                    -Wall
                    -Werror
                    -fno-warn-unused-do-bind
                    -fwarn-tabs
                    -funbox-strict-fields
                    -fno-warn-orphans
                    -O2
                    -ddump-splices

executable worker
  main-is:             worker.hs
  build-depends:       base
                     , aeson
                     , bytestring
                     , distributed-process-lifted
                     , errors
                     , optparse-applicative
                     , text
                     , transformers
                     , unordered-containers
                     --
                     , cloud-haskell-util
                     --
                     , compute-worker
  hs-source-dirs:      app/worker
  default-language:    Haskell2010
  ghc-options:      -threaded
                    -Wall
                    -Werror
                    -fno-warn-unused-do-bind
                    -fwarn-tabs
                    -funbox-strict-fields
                    -fno-warn-orphans
                    -O2
                    -rtsopts

executable compute
  main-is:             Main.hs
  other-modules:       Main1
  build-depends:       base
                     , aeson
                     , bytestring
                     , distributed-process-lifted
                     , filepath
                     , errors
                     , hinotify
                     , optparse-applicative
                     , text
                     , transformers
                     , unordered-containers
                     --
                     , cloud-haskell-util
                     --
                     , compute-worker
                     --
                     , ghc
                     , ghc-hotswap
                     , ghc-hotswap-types
  hs-source-dirs:      app/compute
  default-language:    Haskell2010
  extra-libraries:     pthread

  c-sources:           app/compute/HotswapMain.c
  ghc-options:         -rdynamic
                       -fwhole-archive-hs-libs
                       -no-hs-main
                       -Wall
                       -Werror
                       -fno-warn-unused-do-bind
