-- Initial nlp-query.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compute-worker
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          Ian-Woo Kim <ianwookim@gmail.com>
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  build-depends:  base
                --
                , aeson
                , binary
                , bytestring
                , connection
                , containers
                , data-default
                , deepseq
                , directory
                , distributed-process
                , distributed-process-lifted
                , distributed-static
                , filepath
                , haskeline
                , hashable
                , http-client
                , http-client-tls
                , http-types
                , jni
                , jvm
                , lens
                , monad-loops
                , network-simple
                , network-transport
                , optparse-applicative
                , process
                , stm
                , text
                , time
                , transformers
                , unordered-containers
                --
                , cloud-haskell-util
                , HCoreNLP
                , HFrameNet
                , lexicon-builder
                , network-transport-uphere
                , nlp-shared-types
                , nlp-types
                , semantic-role-labeler
                , semantic-types
                , syntactic-analysis
                , task-corenlp
                , task-reuters
                , uphere-network-util
                , wiki-ner

  exposed-modules:
                    SemanticParserAPI.Compute
                    SemanticParserAPI.Compute.Handler
                    SemanticParserAPI.Compute.Reuters
                    SemanticParserAPI.Compute.Network
                    SemanticParserAPI.Compute.Task
                    SemanticParserAPI.Compute.Type
                    SemanticParserAPI.Compute.Type.Status
                    SemanticParserAPI.Compute.Worker
                    SemanticParserAPI.CLI.Client
  other-extensions: TemplateHaskell
  ghc-prof-options: -fprof-auto
  ghc-options:      -threaded
                    -Wall
                    -Werror
                    -fno-warn-unused-do-bind
                    -fwarn-tabs
                    -funbox-strict-fields
                    -fno-warn-orphans
                    -O2
                    -ddump-splices

executable compute-server
  main-is:             compute-server.hs
  build-depends:       base
                     , aeson
                     , bytestring
                     , optparse-applicative
                     , unordered-containers
                     --
                     , cloud-haskell-util
                     --
                     , compute-worker
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:      -threaded
                    -Wall
                    -Werror
                    -fno-warn-unused-do-bind
                    -fwarn-tabs
                    -funbox-strict-fields
                    -fno-warn-orphans
                    -O2
                    -rtsopts


executable cell
  main-is:             cell.hs
  build-depends:       base
                     , aeson
                     , bytestring
                     , distributed-process
                     , distributed-process-lifted
                     , distributed-static
                     , errors
                     , network-transport
                     , optparse-applicative
                     , text
                     , transformers
                     --
                     , network-transport-uphere
                     , cloud-haskell-util
                     --
                     , compute-worker
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:      -threaded
                    -Wall
                    -Werror
                    -fno-warn-unused-do-bind
                    -fwarn-tabs
                    -funbox-strict-fields
                    -fno-warn-orphans
                    -O2
                    -rtsopts
