-- Initial nlp-query.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cloud-haskell-util
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          Ian-Woo Kim <ianwookim@gmail.com>
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:    src
  build-depends:     base
                   --
                   , binary
                   , bytestring
                   , containers
                   , deepseq
                   , distributed-process
                   , distributed-process-lifted
                   , distributed-static
                   , errors
                   , hashable
                   , monad-loops
                   , mtl
                   , network-simple
                   , network-transport
                   , rank1dynamic
                   , stm
                   , text
                   , transformers
                   , unordered-containers
                   --
                   , network-transport-uphere
                   , compute-so-types

  exposed-modules:
                     CloudHaskell.Client
                     CloudHaskell.Closure
                     CloudHaskell.QueryQueue
                     CloudHaskell.Server
                     CloudHaskell.Socket
                     CloudHaskell.Type
                     CloudHaskell.Util
                     CloudHaskell.Util.Static
  other-extensions:  TemplateHaskell
  ghc-prof-options:  -fprof-auto
  ghc-options:       -threaded
                     -Wall
                     -Werror
                     -fno-warn-unused-do-bind
                     -fwarn-tabs
                     -funbox-strict-fields
                     -fno-warn-orphans
                     -O2
