-- Initial network-util.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                network-util
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:
license-file:        LICENSE
author:              UpHere, Inc.
maintainer:          ianwookim@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src     
  exposed-modules:     Network.Util
  -- other-modules:       
  -- other-extensions:
  build-depends:       base,
                       --
                       binary,
                       bytestring,
                       distributed-process,
                       network-simple,
                       stm
  default-language:    Haskell2010
