{ "engine_type"            : "rss"
, "corenlp_client_script"  : "../../rnn++/scripts/corenlp.py"
, "word_uids_dump"         : "/data/groups/uphere/engine.rss/all_words"
, "pos_uids_dump"          : "/data/groups/uphere/engine.rss/poss.uid"
, "arclabel_uids_dump"     : "/data/groups/uphere/engine.rss/dep.uid"
, "column_uids_dump"       : "/data/groups/uphere/engine.rss/column.uid"
, "word_prob_dump"         : "/home/modori/repo/src/nlp-prototype/pipeline/build/prob.h5"
, "row_hashes"             : "/data/groups/uphere/engine.rss/article.hashes"
, "corenlp_dumps"          : "/data/groups/uphere/engine.rss/article.corenlp"
, "dep_parsed_store"       : "/home/modori/repo/src/nlp-prototype/pipeline/build/RSS/nyt.h5"
, "dep_parsed_prefix"      : "nyt"
, "wordvec_store"          : "/data/groups/uphere/engine.rss/news.h5"
, "voca_name"              : "news.en.uids"
, "w2vmodel_name"          : "news.en.vecs"
, "w2v_float_t"            : "float32"
, "wikidata_entities"      : "/home/modori/repo/src/nlp-prototype/pipeline/build/wikidata.all_entities"
, "wikidata_uids"          : "/home/modori/repo/src/nlp-prototype/pipeline/build/wikidata.uid"
, "wikidata_properties"    : "/home/modori/repo/src/nlp-prototype/pipeline/build/wikidata.properties"
, "named_entity_uids"      : "/home/modori/repo/src/nlp-prototype/pipeline/build/wikidata.uid.ne"
}
  